#include <iostream> //Стандартная библиотека ввода-вывода в консоль
#include <string> //Библиотека string
#include <vector> //Библиотека STL, позволяющая работать с векторами
#include <chrono> //Библиотки, позволяющие делать задержку вывода текста
#include <thread> //в консоль
//Подключаю заголовочныйе файлы:
#include "customize_race.h" //Выбор расы
#include "customize_character.h" //Настройка персонажа
#include "chapter_1.h"//Первая глава

using namespace std; //Подключаю стандартное пространство имён

string race; //Объявляю глобальную переменную типа string, хранящую в себе
//введённую пользователем расу.
string name; //Объявляю глобальную переменную типа string, хранящую в себе имя
// персонажа, введённое пользователем.
string surname; //Объявляю глобальную переменную типа string, хранящую в себе
//фамилию персонажа, введённую пользователем.
string fathername; //Объявляю глобальную переменную типа string, хранящую в себе
//отчество персонажа, введённое пользователем.
string sex; //Объявляю глобальную переменную типа string, хранящую в себе пол
//персонажа введённый пользователем.
string choose_pre; // Объявляю глобальную переменную
int main(){//Открываю главную функцию
  customize_race();//Вызываю функцию выбора расы
  customize_character();//Вызываю функцию настройки персонажа
  chapter_1();//Вызываю функцию chapter_1
  //this_thread::sleep_for(chrono::milliseconds(1000));
  return 0;//Возвращаю значение 0, в случае успешной работы программы
}//Закрываю главную функцию
